<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.bat</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (MS-DOS Batch) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Def1</span>=<span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">VAR</span>=<span style="color:#bf0303">bla bla </span><span style="color:#006e28">%</span><span style="color:#0057ae">xx</span><span style="color:#006e28">%</span><span style="color:#bf0303"> bla </span><span style="color:#006e28">!</span><span style="color:#0057ae">xx</span><span style="color:#006e28">!</span><span style="color:#bf0303"> bla"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">LSW</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">Nibble3</span><span style="color:#006e28">%%</span><span style="color:#0057ae">Nibble2</span><span style="color:#006e28">%%</span><span style="color:#0057ae">Nibble1</span><span style="color:#006e28">%%</span><span style="color:#0057ae">Nibble0</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Array</span>[<span style="color:#bf0303">One</span>]=<span style="color:#bf0303">Entrée 1"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Array</span>[<span style="color:#b08000">1</span>]=<span style="color:#bf0303">Entrée 1"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Result</span><span style="color:#006e28">!</span><span style="color:#0057ae">Counter</span><span style="color:#006e28">!</span>=<span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Result</span>=<span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">SInt32</span>=<span style="color:#006e28">%~</span><span style="color:#0057ae">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">SInt32</span>=<span style="color:#bf0303">-2147483648"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">ScriptName</span>=<span style="color:#006e28">%~nx</span><span style="color:#0057ae">0</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">VAR</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">:</span><span style="color:#bf0303">chaîne</span><span style="color:#006e28">=</span><span style="color:#bf0303">voiture</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">VAR</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">:~</span><span style="color:#b08000">3</span><span style="color:#006e28">,</span><span style="color:#b08000">6</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">VAR</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">:~</span><span style="color:#b08000">31</span><span style="color:#006e28">,</span><span style="color:#b08000">63</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Var</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">Var</span><span style="color:#006e28">%</span><span style="color:#bf0303"> </span><span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">%~1</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">value</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">VAR</span>=bla bla <span style="color:#006e28">%</span><span style="color:#0057ae">xx</span><span style="color:#006e28">%</span> <span style="color:#006e28">!</span><span style="color:#0057ae">xx</span><span style="color:#006e28">!</span> bla
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">VAR</span>=<span style="color:#bf0303">"bla bla </span><span style="color:#006e28">%</span><span style="color:#0057ae">xx</span><span style="color:#006e28">%</span><span style="color:#bf0303"> </span><span style="color:#006e28">!</span><span style="color:#0057ae">xx</span><span style="color:#006e28">!</span><span style="color:#bf0303"> bla"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">VAR_Saisie</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">line</span>=<span style="color:#006e28">!</span><span style="color:#0057ae">line</span><span style="color:#006e28">:~</span><span style="color:#b08000">0</span><span style="color:#006e28">,</span><span style="color:#b08000">48</span><span style="color:#006e28">!</span>

<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/p</span> <span style="color:#0057ae">VAR_Saisie_Un</span>=    ma saisie un:
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/p</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Var2</span>=<span style="color:#bf0303">Entrez une chaîne:    "</span> <span style="font-weight:bold">0></span>nul

<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Addition</span><span style="color:#ca60ca">+=</span><span style="color:#006e28">!</span><span style="color:#0057ae">foobar</span><span style="color:#006e28">!</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib0</span><span style="color:#ca60ca">+=</span><span style="color:#b08000">1</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib1</span><span style="color:#ca60ca">=</span><span style="color:#b08000">1</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib2</span><span style="color:#ca60ca">=</span><span style="color:#b08000">2</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib3</span><span style="color:#ca60ca">=</span><span style="color:#b08000">3</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib4</span><span style="color:#ca60ca">=</span><span style="color:#b08000">4</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib5</span><span style="color:#ca60ca">=</span><span style="color:#b08000">5</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib2</span><span style="color:#ca60ca">*=</span><span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib3</span><span style="color:#ca60ca">-=</span><span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib4</span><span style="color:#ca60ca">/=</span><span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Attrib5</span><span style="color:#ca60ca">%%=</span><span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Cinq</span><span style="color:#ca60ca">=</span><span style="color:#b08000">10</span> <span style="color:#ca60ca">/</span> <span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Hexa</span><span style="color:#ca60ca">=</span><span style="color:#b08000">0x1</span> <span style="color:#ca60ca">+</span> <span style="color:#b08000">0x3</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Huit</span><span style="color:#ca60ca">=</span><span style="color:#b08000">8</span><span style="color:#ca60ca">+</span><span style="color:#0057ae">Dix</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Neuf</span><span style="color:#ca60ca">=</span><span style="color:#b08000">10</span><span style="color:#ca60ca">-</span><span style="color:#0057ae">Un</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Mod</span><span style="color:#ca60ca">=</span><span style="color:#b08000">5</span> <span style="color:#ca60ca">%</span> <span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Mod</span><span style="color:#ca60ca">=</span><span style="color:#b08000">5</span> <span style="color:#ca60ca">%%</span> <span style="color:#b08000">2</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Nibble</span><span style="color:#ca60ca">%%</span><span style="color:#0057ae">A</span><span style="color:#ca60ca">=</span><span style="color:#b08000">15</span> <span style="color:#ca60ca">-</span> <span style="color:#0057ae">Nibble</span><span style="color:#ca60ca">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Nibble</span><span style="color:#ca60ca">%%</span><span style="color:#0057ae">A</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Nibble7</span> <span style="color:#ca60ca">%%</span> <span style="color:#b08000">16</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Nibble7</span><span style="color:#ca60ca">/=</span><span style="color:#b08000">16</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Nibble0</span><span style="color:#ca60ca">=</span> <span style="color:#0057ae">SInt32</span> <span style="color:#ca60ca">%%</span> <span style="color:#b08000">16</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">HighOrder0</span><span style="color:#ca60ca">=</span> <span style="color:#0057ae">SInt32</span> <span style="color:#ca60ca">/</span> <span style="color:#b08000">16</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">SInt32</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">SInt32</span><span style="color:#ca60ca">=~</span><span style="color:#0057ae">SInt32</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Sept</span><span style="color:#ca60ca">=</span>(( <span style="color:#b08000">2</span> <span style="color:#ca60ca">+</span> <span style="color:#b08000">1</span> ) <span style="color:#ca60ca">*</span> <span style="color:#b08000">2</span> ) <span style="color:#ca60ca">+</span> <span style="color:#b08000">1</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Val1AttribSwitchR</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val1</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Val1AttribSwitchR</span><span style="color:#ca60ca">>>=</span><span style="color:#b08000">15</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Val1SwitchL01</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val1</span><span style="color:#ca60ca">&lt;&lt;</span><span style="color:#b08000">1</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Val1SwitchL15</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val1</span><span style="color:#ca60ca">&lt;&lt;</span><span style="color:#b08000">15</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Val1SwitchL31</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val1</span><span style="color:#ca60ca">&lt;&lt;</span><span style="color:#b08000">31</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Val3AttribXorVal4</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val3</span><span style="color:#bf0303">"</span><span style="font-weight:bold">,</span><span style="color:#bf0303">"</span><span style="color:#0057ae">Val3AttribXorVal4</span><span style="color:#ca60ca">^=</span><span style="color:#0057ae">Val4</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Val3LogicalAndVal4</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val3</span> <span style="color:#ca60ca">&amp;</span> <span style="color:#0057ae">Val4</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Val3LogicalOrVal4</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val3</span> <span style="color:#ca60ca">|</span> <span style="color:#0057ae">Val4</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Val3LogicalXorVal4</span><span style="color:#ca60ca">=</span><span style="color:#0057ae">Val3</span> <span style="color:#ca60ca">^</span> <span style="color:#0057ae">Val4</span><span style="color:#bf0303">"</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Var</span><span style="color:#ca60ca">=</span><span style="color:#b08000">09</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">2></span>nul
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#0057ae">VAR_Calcul_Un</span><span style="color:#ca60ca">=</span><span style="color:#b08000">1</span><span style="color:#ca60ca">+</span><span style="color:#b08000">10</span>
<span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#0057ae">DOW</span><span style="color:#ca60ca">=</span>(<span style="color:#0057ae">ANSI_DATE</span><span style="color:#ca60ca">+</span><span style="color:#b08000">1</span>)<span style="color:#3daee9">%%</span><span style="color:#0057ae">7</span><span style="color:#ca60ca">+</span><span style="color:#b08000">1</span>

<span style="color:#898887">rem bla bla </span><span style="color:#3daee9">^&amp;</span><span style="color:#898887"> bla bla </span><span style="color:#bf0303;text-decoration:underline">&amp;</span><span style="color:#898887"> bla bla</span>
<span style="color:#898887">::bla bla </span><span style="color:#3daee9">^&amp;</span><span style="color:#898887"> bla bla </span><span style="color:#bf0303;text-decoration:underline">&amp;</span><span style="color:#898887"> bla bla</span>

<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">%</span>
<span style="font-weight:bold">@</span><span style="color:#644a9b;font-weight:bold">echo off</span>
<span style="font-weight:bold">@</span><span style="color:#644a9b;font-weight:bold">echo on</span>
<span style="color:#644a9b;font-weight:bold">cls</span>
<span style="font-weight:bold">@</span><span style="color:#644a9b;font-weight:bold">echo off </span><span style="font-weight:bold">&amp;</span> <span style="color:#644a9b;font-weight:bold">cls</span>
<span style="color:#644a9b;font-weight:bold">echo</span>. <span style="font-weight:bold">&amp;</span> <span style="color:#644a9b;font-weight:bold">echo</span>. <span style="font-weight:bold">&amp;</span> <span style="color:#644a9b;font-weight:bold">echo</span> 1 <span style="font-weight:bold">&amp;</span> <span style="color:#644a9b;font-weight:bold">echo</span> 2
<span style="color:#644a9b;font-weight:bold">pause</span> <span style="font-weight:bold">&amp;</span> <span style="color:#644a9b;font-weight:bold">exit</span> <span style="color:#0057ae">/b</span> 0
<span style="color:#644a9b;font-weight:bold">echo</span> foo <span style="color:#3daee9">^&amp;</span> <span style="color:#3daee9">^|</span> <span style="color:#3daee9">^^</span> <span style="color:#3daee9">^&lt;</span> <span style="color:#3daee9">^></span> <span style="color:#3daee9">^(</span> <span style="color:#3daee9">^)</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span>
<span style="color:#0057ae">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">PATH</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">HomeDrive</span><span style="color:#006e28">%</span>\Users\<span style="color:#006e28">%</span><span style="color:#0057ae">UserName</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">:~</span><span style="color:#b08000">0</span><span style="color:#006e28">,</span><span style="color:#b08000">2</span><span style="color:#006e28">%</span> <span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">:~</span><span style="color:#b08000">-6</span><span style="color:#006e28">%</span> <span style="color:#006e28">%</span><span style="color:#0057ae">VAR</span><span style="color:#006e28">:~</span><span style="color:#b08000">0</span><span style="color:#006e28">,</span><span style="color:#b08000">-7</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> VAR1: <span style="color:#006e28">%</span><span style="color:#0057ae">VAR1</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">Val1</span><span style="color:#006e28">%</span> <span style="color:#3daee9">^&lt;^&lt;</span> 1: <span style="color:#006e28">%</span><span style="color:#0057ae">Val1SwitchL01</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">Val3</span><span style="color:#006e28">%</span> <span style="color:#3daee9">^|</span>= <span style="color:#006e28">%</span><span style="color:#0057ae">Val4</span><span style="color:#006e28">%</span>: <span style="color:#006e28">%</span><span style="color:#0057ae">Val3AttribOrVal4</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">X</span><span style="color:#006e28">:</span><span style="color:#bf0303">une</span><span style="color:#006e28">=</span><span style="color:#bf0303">ma</span><span style="color:#006e28">%</span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%~dpnx$</span><span style="color:#0057ae">ComSpec</span><span style="color:#006e28">:</span><span style="color:#0057ae">1</span> <span style="color:#006e28">%~nx</span><span style="color:#0057ae">0</span>.
<span style="color:#644a9b;font-weight:bold">echo</span> [ <span style="color:#006e28">%~</span><span style="color:#0057ae">1</span> ]
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">ScriptName</span><span style="color:#006e28">%</span> [/p<span style="color:#3daee9">^|</span>/P] /hex <span style="color:#3daee9">^&lt;</span>number<span style="color:#3daee9">^></span>
<span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">ScriptName</span><span style="color:#006e28">%</span> {/?<span style="color:#3daee9">^|</span>-?<span style="color:#3daee9">^|</span>/h<span style="color:#3daee9">^|</span>-h<span style="color:#3daee9">^|</span>/help<span style="color:#3daee9">^|</span>-help}
<span style="color:#644a9b;font-weight:bold">mkdir</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\foo\beer"</span>
<span style="color:#644a9b;font-weight:bold">type</span> txt<span style="font-weight:bold">|</span><span style="font-weight:bold">findstr</span> <span style="color:#3daee9">^^</span>bar
<span style="color:#644a9b;font-weight:bold">call</span> <span style="color:#006e28">:WriteFile</span> <span style="font-weight:bold">>></span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\foo\bar\bar.bat"</span>
<span style="color:#644a9b;font-weight:bold">runas</span> <span style="color:#0057ae">/User:</span><span style="color:#006e28">%</span><span style="color:#0057ae">UserName</span><span style="color:#006e28">%</span> <span style="color:#bf0303">"cmd /c </span><span style="color:#3daee9">\"</span><span style="color:#bf0303">notepad </span><span style="color:#3daee9">\"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#3daee9">\\</span><span style="color:#006e28">%~nx</span><span style="color:#0057ae">0</span><span style="color:#3daee9">\"</span><span style="color:#bf0303">"</span>
timeout <span style="color:#0057ae">/t</span> 10 <span style="color:#0057ae">/nobreak</span>
<span style="color:#644a9b;font-weight:bold">exit</span> <span style="color:#0057ae">/b</span>
test.bat arg

<span style="color:#644a9b;font-weight:bold">call</span> <span style="color:#006e28">:WriteTestBat</span> <span style="font-weight:bold">>></span>test.bat
<span style="color:#644a9b;font-weight:bold">echo</span> abc2<span style="font-weight:bold">></span>file
<span style="color:#644a9b;font-weight:bold">echo</span> abc <span style="font-weight:bold">2></span>file
<span style="font-weight:bold">more</span><span style="font-weight:bold">&lt;</span>COMx
<span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">var</span>=<span style="color:#bf0303">foo"</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">var2</span>=<span style="color:#bf0303">bar"</span>
<span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">nb</span><span style="color:#ca60ca">=</span><span style="color:#b08000">09</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">nb2</span><span style="color:#ca60ca">=</span><span style="color:#b08000">07</span><span style="color:#bf0303">"</span>
<span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">var</span>=<span style="color:#bf0303">foo"</span> <span style="font-weight:bold">||</span> <span style="color:#644a9b;font-weight:bold">echo</span> Erreur de la commande : set "var=foo"
<span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">nb</span><span style="color:#ca60ca">=</span><span style="color:#b08000">09</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">||</span> <span style="color:#644a9b;font-weight:bold">echo</span> Erreur de la commande : set /a "nb=09"
<span style="font-weight:bold">0></span>nul <span style="font-weight:bold">>&amp;3</span> <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/p</span> <span style="color:#bf0303">"</span>=<span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span><span style="color:#bf0303"> "</span>
<span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">var</span>=<span style="color:#bf0303">foo"</span> <span style="font-weight:bold">||</span> <span style="color:#644a9b;font-weight:bold">echo</span> Erreur de la commande : set "var=foo"
<span style="font-weight:bold">1></span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\test.txt"</span> <span style="color:#644a9b;font-weight:bold">echo</span> line 1
<span style="font-weight:bold">1>></span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\test.txt"</span> <span style="color:#644a9b;font-weight:bold">echo</span> ;commentary
<span style="font-weight:bold">&lt;&amp;3></span>logInput.txt <span style="color:#644a9b;font-weight:bold">type</span> test.txt
<span style="font-weight:bold">(</span>
  <span style="color:#644a9b;font-weight:bold">echo</span> foo
  <span style="color:#644a9b;font-weight:bold">echo</span> bar
<span style="font-weight:bold">)</span><span style="font-weight:bold">>></span>txt

<span style="font-weight:bold">(</span>
    <span style="font-weight:bold">2></span>nul <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">var</span><span style="color:#ca60ca">=</span><span style="color:#b08000">09</span><span style="color:#bf0303">"</span>
<span style="font-weight:bold">)</span> <span style="font-weight:bold">||</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> [Erreur] 1           set /a "var=09"
<span style="font-weight:bold">)</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> [Ok]     1           set /a "var=09"
<span style="font-weight:bold">)</span>

<span style="font-weight:bold">3>></span>buffer3 <span style="font-weight:bold">(</span>
    <span style="font-weight:bold">1&lt;&amp;3</span> <span style="color:#644a9b;font-weight:bold">echo</span> Foo
    <span style="font-weight:bold">1>&amp;3</span> <span style="color:#644a9b;font-weight:bold">echo</span> Bar
    <span style="font-weight:bold">0></span>nul <span style="font-weight:bold">>&amp;3</span> <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/p</span> <span style="color:#bf0303">"</span>=<span style="color:#bf0303">Foo"</span>
    <span style="font-weight:bold">>&amp;3</span> <span style="color:#644a9b;font-weight:bold">echo</span> Bar
<span style="font-weight:bold">)</span>

<span style="font-weight:bold">if</span> <span style="color:#006e28">%</span><span style="color:#0057ae">value</span><span style="color:#006e28">%</span> <span style="font-weight:bold">equ</span> <span style="color:#006e28">!%</span><span style="color:#0057ae">1</span><span style="color:#006e28">!</span> <span style="font-weight:bold">(</span>
   <span style="color:#644a9b;font-weight:bold">endlocal</span> <span style="font-weight:bold">&amp;</span> <span style="font-weight:bold">(</span>
      <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">1</span>
      <span style="color:#644a9b;font-weight:bold">exit</span> <span style="color:#0057ae">/b</span> 0
   <span style="font-weight:bold">)</span>
<span style="font-weight:bold">)</span>

<span style="font-weight:bold">if</span> <span style="color:#0057ae">exist</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span> exists
<span style="font-weight:bold">if</span> <span style="color:#0057ae">defined</span> <span style="color:#0057ae">Def1</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> Def1 is defined
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#0057ae">defined</span> <span style="color:#0057ae">Def2</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> Def2 is not defined
<span style="font-weight:bold">)</span> <span style="font-weight:bold">else</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> Def3
<span style="font-weight:bold">)</span>

<span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#0057ae">errorlevel</span> <span style="color:#b08000">1</span> <span style="color:#644a9b;font-weight:bold">echo</span> no error
<span style="font-weight:bold">if</span> <span style="color:#0057ae">errorlevel</span> <span style="color:#b08000">1</span> <span style="color:#644a9b;font-weight:bold">echo</span> code = <span style="color:#006e28">%</span><span style="color:#0057ae">ErrorLevel</span><span style="color:#006e28">%</span>.

<span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s1</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">GTR</span> 1
    <span style="color:#644a9b;font-weight:bold">echo</span> "gtr".
<span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s1</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">EQU</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s2</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> "eq".
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">if</span> <span style="color:#0057ae">/i</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s1</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">LSS</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s2</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> "lss".
<span style="font-weight:bold">)</span> <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> <span style="color:#0057ae">/i</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s1</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">NEQ</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">s2</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> "neq".
<span style="font-weight:bold">)</span>

<span style="font-weight:bold">if</span> <span style="color:#0057ae">exist</span> text.txt <span style="font-weight:bold">9>></span>buffer9 (
    <span style="font-weight:bold">>&amp;9</span> <span style="color:#644a9b;font-weight:bold">echo</span> Le fichier text.txt a été trouvé.
)

<span style="font-weight:bold">if</span> <span style="color:#006e28">%~</span><span style="color:#0057ae">2</span> <span style="font-weight:bold">GEQ</span> 1 <span style="color:#644a9b;font-weight:bold">echo</span> ok
<span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">x</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">y</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="color:#644a9b;font-weight:bold">echo</span> ==
<span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">x</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">y</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="color:#644a9b;font-weight:bold">echo</span> !=
<span style="font-weight:bold">if</span> <span style="color:#0057ae">/i</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">x</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">y</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="color:#644a9b;font-weight:bold">echo</span> ==
<span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%~</span><span style="color:#0057ae">1</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">""</span> <span style="font-weight:bold">goto</span> <span style="color:#006e28">Init</span>
<span style="font-weight:bold">if</span> <span style="color:#006e28">%~</span><span style="color:#0057ae">1</span> <span style="font-weight:bold">EQU</span> /P <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">UpperPrefix</span><span style="color:#ca60ca">=</span><span style="color:#b08000">1</span><span style="color:#bf0303">"</span>
<span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">!</span><span style="color:#0057ae">FixLine</span><span style="color:#006e28">:~</span><span style="color:#b08000">0</span><span style="color:#006e28">,</span><span style="color:#b08000">1</span><span style="color:#006e28">!</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"["</span> <span style="color:#644a9b;font-weight:bold">echo</span> ok
<span style="font-weight:bold">if</span> <span style="color:#006e28">%</span><span style="color:#0057ae">CasseSensitive</span><span style="color:#006e28">%</span> <span style="color:#bf0303">"</span><span style="color:#3daee9">%%</span><span style="color:#bf0303">~b"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">IniEntrie</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span>
<span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">!</span><span style="color:#0057ae">foo</span><span style="color:#006e28">:~</span><span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span><span style="color:#006e28">,</span><span style="color:#b08000">1</span><span style="color:#006e28">!</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"&amp;"</span> <span style="font-weight:bold">(</span> <span style="color:#644a9b;font-weight:bold">call</span> <span style="color:#006e28">:Injection</span> <span style="color:#bf0303">"</span><span style="color:#006e28">!</span><span style="color:#0057ae">foo</span><span style="color:#006e28">:~</span><span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span><span style="color:#006e28">,</span><span style="color:#b08000">1</span><span style="color:#006e28">!</span><span style="color:#bf0303">"</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">foo</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span> <span style="font-weight:bold">)</span>

<span style="font-weight:bold">goto</span> <span style="color:#006e28">Label</span>
<span style="color:#006e28">:Label</span>
<span style="color:#644a9b;font-weight:bold">call</span> <span style="color:#006e28">:Label</span>
<span style="font-weight:bold">goto</span> <span style="color:#006e28">:eof</span>

<span style="font-weight:bold">for</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>texte<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">%%B</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">if</span> <span style="color:#0057ae">exist</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">B</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">B</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>a,z<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Var</span>=<span style="color:#006e28">%</span><span style="color:#0057ae">Var</span><span style="color:#006e28">%</span><span style="color:#bf0303"> </span><span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span>
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>One,Two,Three<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">!</span><span style="color:#0057ae">Array</span>[<span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>]<span style="color:#006e28">!</span>
<span style="font-weight:bold">if</span> <span style="color:#0057ae">/i</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">NegNum</span><span style="color:#006e28">%</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">"true"</span> <span style="font-weight:bold">for</span> <span style="color:#0057ae">/l</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#b08000">0</span> <span style="color:#b08000">1</span> <span style="color:#b08000">7</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">set</span> <span style="color:#0057ae">/a</span> <span style="color:#bf0303">"</span><span style="color:#0057ae">Nibble</span><span style="color:#ca60ca">%%</span><span style="color:#0057ae">A</span><span style="color:#ca60ca">=</span><span style="color:#b08000">15</span> <span style="color:#ca60ca">-</span> <span style="color:#0057ae">Nibble</span><span style="color:#ca60ca">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/d</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\foo\*"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/r</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\foo"</span> <span style="color:#0057ae">%%B</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#bf0303">"*.bat"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span>~B
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/l</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#b08000">1</span> <span style="color:#b08000">1</span> <span style="color:#b08000">20</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> Le paramètre A a pour valeur <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>.
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/l</span> <span style="color:#0057ae">%%B</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#b08000">1</span> <span style="color:#b08000">1</span> <span style="color:#006e28">!</span><span style="color:#0057ae">Counter</span><span style="color:#006e28">!</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#bf0303">"</span><span style="color:#006e28">!</span><span style="color:#0057ae">Var</span><span style="color:#3daee9">%%</span><span style="color:#0057ae">B</span><span style="color:#006e28">!</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">""</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#006e28">!</span><span style="color:#0057ae">Var</span><span style="color:#3daee9">%%</span><span style="color:#0057ae">B</span><span style="color:#006e28">!</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/l</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#b08000">0</span> <span style="color:#b08000">1</span> <span style="color:#b08000">4096</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="font-weight:bold">if</span> <span style="color:#bf0303">"</span><span style="color:#006e28">!</span><span style="color:#0057ae">str</span><span style="color:#006e28">:~</span><span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span><span style="color:#006e28">,</span><span style="color:#b08000">1</span><span style="color:#006e28">!</span><span style="color:#bf0303">"</span><span style="font-weight:bold">==</span><span style="color:#bf0303">""</span> <span style="color:#644a9b;font-weight:bold">exit</span> <span style="color:#0057ae">/b</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/f</span> <span style="color:#bf0303">"eol=; delims="</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>'<span style="color:#644a9b;font-weight:bold">type</span> test.txt'<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/f</span> <span style="color:#bf0303">"tokens=1-5*"</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#bf0303">"1 2 3 4 5 6 7 8 9"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">B</span>
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/f</span> <span style="color:#bf0303">"usebackq delims="</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>`<span style="color:#644a9b;font-weight:bold">type</span> <span style="color:#bf0303">"</span><span style="color:#006e28">%</span><span style="color:#0057ae">cd</span><span style="color:#006e28">%</span><span style="color:#bf0303">\</span><span style="color:#006e28">%~nx</span><span style="color:#0057ae">0</span><span style="color:#bf0303">"</span>`<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span>
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/f</span> <span style="color:#bf0303">"usebackq delims="</span> <span style="color:#0057ae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>`<span style="color:#644a9b;font-weight:bold">type</span> text.txt<span style="color:#3daee9">^|</span><span style="font-weight:bold">find</span> <span style="color:#0057ae">/n</span> <span style="color:#0057ae">/v</span> <span style="color:#bf0303">""</span>`<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="font-weight:bold">for</span> <span style="color:#0057ae">/f</span> <span style="color:#bf0303">"tokens=1-2 delims=[]"</span> <span style="color:#0057ae">%%a</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#bf0303">"</span><span style="color:#3daee9">%%</span><span style="color:#0057ae">A</span><span style="color:#bf0303">"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#644a9b;font-weight:bold">echo</span> Ligne <span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span>: <span style="color:#3daee9">%%</span><span style="color:#0057ae">b</span>
<span style="font-weight:bold">)</span>
<span style="font-weight:bold">for</span> <span style="color:#0057ae">/f</span> <span style="color:#bf0303">"delims="</span> <span style="color:#0057ae">%%a</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>'<span style="color:#644a9b;font-weight:bold">type</span> text.txt'<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(((</span>
            <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span> <span style="font-weight:bold">|</span> <span style="font-weight:bold">findstr</span> \^<span style="font-weight:bold">&lt;</span>foo <span style="font-weight:bold">1>&amp;3</span>
            <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span> <span style="font-weight:bold">|</span> <span style="font-weight:bold">findstr</span> \^<span style="font-weight:bold">&lt;</span>bar <span style="font-weight:bold">1>&amp;4</span>
            <span style="color:#644a9b;font-weight:bold">echo</span> <span style="color:#3daee9">%%</span><span style="color:#0057ae">a</span> <span style="font-weight:bold">|</span> <span style="font-weight:bold">findstr</span> bar\^<span style="font-weight:bold">></span> 1<span style="font-weight:bold">>&amp;5</span>
        <span style="font-weight:bold">)</span> <span style="font-weight:bold">5>></span>buffer5
    <span style="font-weight:bold">)</span> <span style="font-weight:bold">4>></span>buffer4
<span style="font-weight:bold">)</span> <span style="font-weight:bold">3>></span>buffer3
</pre></body></html>
